<RCC>
    <qresource prefix="/">
        <file>clrHomeBtn.png</file>
        <file>cmmndHomeBtn.png</file>
        <file>lvlingHomeBtn.png</file>
        <file>mbnHomeBtn.png</file>
        <file>mbstHomeBtn.png</file>
        <file>pwrHomeBtn.png</file>
        <file>sttsHomeBtn.png</file>
        <file>tempHomeBtn.png</file>
        <file>lytHomeBtn.png</file>
        <file>lytClr.png</file>
        <file>cmmndBtn.png</file>
        <file>sttsBtn.png</file>
        <file>mbnBtn.png</file>
        <file>mbstBtn.png</file>
        <file>lvlingBtn.png</file>
        <file>tempClrBtn.png</file>
        <file>pwrBtn.png</file>
        <file>bckBtn.png</file>
        <file>mbstRlifBtn.png</file>
        <file>mbnRlifBtn.png</file>
        <file>lvlingRlifBtn.png</file>
        <file>nrmlRlifModBtn.png</file>
        <file>stopBtn.png</file>
        <file>lvlingStupBtn.png</file>
        <file>mbnStupBtn.png</file>
        <file>mbstStupBtn.png</file>
        <file>srvicsBtn.png</file>
        <file>bckCmmndBtn.png</file>
        <file>nrmlStupModBtn.png</file>
        <file>lytLevelSrvics.png</file>
        <file>stopLvlBtn.png</file>
        <file>dwnBtn.png</file>
        <file>upBtn.png</file>
        <file>onBtn.png</file>
        <file>bckLvlingBtn.png</file>
        <file>crclGrnBtn.png</file>
        <file>bckMbnBtn.png</file>
        <file>lytMbnSrvics.png</file>
        <file>offBtn.png</file>
        <file>crclRdBtn.png</file>
        <file>lytMbstSrvics.png</file>
        <file>bckMbstBtn.png</file>
        <file>frontBtn.png</file>
        <file>rearBtn.png</file>
        <file>lytSrvics.png</file>
        <file>clrBtn.png</file>
        <file>mbstBigBtn.png</file>
        <file>mbnBigBtn.png</file>
        <file>lvlingBigBtn.png</file>
        <file>lytLvlingStts.png</file>
        <file>lytMbnStts.png</file>
        <file>lytMbstStts.png</file>
        <file>lytStts.png</file>
        <file>lytTemp.png</file>
        <file>UrbanElecWhiteBtn.png</file>
        <file>dynamoElecWhiteBtn.png</file>
        <file>PwrCarDynElecWhite.png</file>
        <file>PwrUrElecWhite.png</file>
        <file>lytCmmnd.png</file>
        <file>btryWhiteBtn.png</file>
        <file>pwrOnBtrywhite.png</file>
        <file>lytPwr.png</file>
        <file>btryBtn.png</file>
        <file>dynamoElecBtn.png</file>
        <file>pwrOnBtry.png</file>
        <file>UrbanElecBtn.png</file>
        <file>pwrCarDynElec.png</file>
        <file>pwrUrElec.png</file>
        <file>lvlingBluHomeBtn.png</file>
        <file>lvlingGrnHomeBtn.png</file>
        <file>lvlingRdHomeBtn.png</file>
        <file>lvlingStupGrnBtn.png</file>
        <file>lvlingStupRedBtn.png</file>
        <file>mbnGrnHomeBtn.png</file>
        <file>mbnRdHomeBtn.png</file>
        <file>mbnStupGrnBtn.png</file>
        <file>mbnStupRedBtn.png</file>
        <file>mbstGrnHomeBtn.png</file>
        <file>mbstRdHomeBtn.png</file>
        <file>mbstStupGrnBtn.png</file>
        <file>mbstStupRedBtn.png</file>
        <file>nrmlStupModGrnBtn.png</file>
        <file>nrmlStupModRedBtn.png</file>
        <file>mbnBluHomeBtn.png</file>
        <file>mbstBluHomeBtn.png</file>
        <file>lvlingRlifBluBtn.png</file>
        <file>mbnRlifBluBtn.png</file>
        <file>mbstRlifBluBtn.png</file>
        <file>nrmlRlifBluModBtn.png</file>
        <file>mbnBackIcon.png</file>
        <file>mbnCommandIcon.png</file>
        <file>mbnCoolerIcon.png</file>
        <file>mbnLevelingIcon.png</file>
        <file>mbnStatusIcon.png</file>
        <file>mbnMobsatIcon.png</file>
        <file>mbnTempIcon.png</file>
        <file>mbnpage.png</file>
        <file>mbspage/mbsPage.png</file>
        <file>mbspage/mbsBackIcon.png</file>
        <file>mbspage/mbsCommandIcon.png</file>
        <file>mbspage/mbsCoolerIcon.png</file>
        <file>mbspage/mbsLevelingIcon.png</file>
        <file>mbspage/mbsMobinIcon.png</file>
        <file>mbspage/mbsStatusIcon.png</file>
        <file>mbspage/mbsTempIcon.png</file>
        <file>lvlpage/lvlPage.png</file>
        <file>lvlpage/lvlBackIcon.png</file>
        <file>lvlpage/lvlCommandIcon.png</file>
        <file>lvlpage/lvlCoolerIcon.png</file>
        <file>lvlpage/lvlMobinIcon.png</file>
        <file>lvlpage/lvlStatusIcon.png</file>
        <file>lvlpage/lvlTempIcon.png</file>
        <file>lvlpage/lvlMobsatIcon.png</file>
        <file>mbnPowerIcon.png</file>
        <file>mbspage/mbsPowerIcon.png</file>
        <file>lvlpage/lvlPowerIcon.png</file>
        <file>mbnRlifRedBtn.png</file>
        <file>lvlingRlifRedBtn.png</file>
        <file>mbstRlifRedBtn.png</file>
        <file>rearRedBtn.png</file>
        <file>frontRedBtn.png</file>
        <file>stopRedBtn.png</file>
        <file>downGrnBtn.png</file>
        <file>upGrnBtn.png</file>
        <file>emergModeBtn.png</file>
        <file>ctrlSysOnBtn.png</file>
        <file>upsInvDrvBtn.png</file>
        <file>bckMbnSrvicsBtn.png</file>
        <file>pedParkBtn.png</file>
        <file>carOffSttsBtn.png</file>
        <file>carOnSttsBtn.png</file>
        <file>upsDetailBtn.png</file>
        <file>invDetailBtn.png</file>
        <file>drvDetailBtn.png</file>
        <file>pedParkGrnBtn.png</file>
        <file>pedParkMbsBtn.png</file>
        <file>pedParkMbsGrnBtn.png</file>
        <file>lytINV.png</file>
        <file>lytUPS.png</file>
    </qresource>
    <qresource prefix="/mobin"/>
</RCC>
